#===============================================================================
# Common
#===============================================================================
PORT=
# please add the prefix /
API_PREFIX=

#===============================================================================
# Database
#===============================================================================
DATABASE_URL=

#===============================================================================
# DeepSeek
#===============================================================================
DEEPSEEK_API_KEY=
# default is deepseek/deepseek-v3-turbo
DEEPSEEK_MODEL_NAME=

#===============================================================================
# AWS
#===============================================================================
AWS_S3_BUCKET=
AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_KEY=
AWS_S3_DIRECTORY=archives
